<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.EditProfileFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePicture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="52dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="6dp" />

    <ImageView
        android:id="@+id/selectPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add_picture"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
        app:layout_constraintEnd_toEndOf="@+id/profilePicture" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fieldsScroll"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="47dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePicture">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/field_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/profile_field_bg"
                android:elevation="5dp"
                android:hint="@string/edit_name"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:paddingBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/field_edit_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/profile_field_bg"
                android:elevation="5dp"
                android:hint="@string/edit_surname"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:paddingBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/field_edit_name" />

            <EditText
                android:id="@+id/field_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/profile_field_bg"
                android:elevation="5dp"
                android:hint="@string/edit_number"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:paddingBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/field_edit_surname" />

            <EditText
                android:id="@+id/field_edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/profile_field_bg"
                android:elevation="5dp"
                android:hint="@string/edit_email"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:paddingBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/field_edit_phone" />

            <EditText
                android:id="@+id/field_edit_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/profile_field_bg"
                android:elevation="5dp"
                android:hint="@string/edit_status"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:paddingBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/field_edit_email"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_save_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/button_bg_style"
        android:elevation="5dp"
        android:text="@string/btn_save_profile"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>