<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_8"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="@dimen/news__card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_16" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            app:layout_constraintEnd_toEndOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Body"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Body"
            android:autoLink="all"
            android:linksClickable="true"
            app:layout_constraintEnd_toEndOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_text"
            tools:text="TextView" />

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="0dp"
            android:layout_height="@dimen/news__item_picture_height"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginBottom="@dimen/spacing_16"
            app:layout_constraintBottom_toTopOf="@id/ic_like"
            app:layout_constraintEnd_toEndOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_link"
            tools:srcCompat="@tools:sample/avatars" />


        <com.academy.android.ui.custom.CheckableImageView
            android:id="@+id/ic_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like_states"
            app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
            app:layout_constraintStart_toStartOf="@+id/gl_start" />

        <ImageView
            android:id="@+id/ic_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:src="@drawable/ic_discuss"
            app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
            app:layout_constraintStart_toEndOf="@id/ic_like" />

        <TextView
            android:id="@+id/tv_chat_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            style="@style/Body"
            app:layout_constraintBottom_toBottomOf="@+id/ic_chat"
            app:layout_constraintStart_toEndOf="@+id/ic_chat"
            app:layout_constraintTop_toTopOf="@+id/ic_chat"
            tools:text="351" />

        <ImageView
            android:id="@+id/ic_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
            app:layout_constraintEnd_toEndOf="@+id/gl_end" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/spacing_16" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>